body
  padding-top: 60px

//reset pagination for kamiari
nav.pagination
  text-align: center
  span
    float: left
    border: 1px solid #ddd
    padding: 6px 12px
    position: relative
    line-height: 24px
    a
      text-decoration: none
      background-color: #fff
  span.current
    background-color: whiteSmoke
    color: #999
    cursor: default
  span.gap
    padding: 6px 12px